<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Design</title>
		<link rel="stylesheet" href="css/style.css"
	</head>
	<body>
		<header class="splash">
			<div class="splash-inner">
				<h1 class="page-title">Welcome To Our Studio!</h1>
				<h2 class="page-subtitle">It's nice to meet you</h2>
				<a href="#" class="button">Tell me more</a>
				<nav class="navigation">
					<div class="container">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a><li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a><li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
	</body>
</html>
